{
    "name": "nmc/ssg",
    "description": "Static site generator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nmc\\Ssg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "josh@newmediacampaigns.com"
        }
    ],
    "suggest": {
        "twig/twig": "Enables Twig templates",
        "erusev/parsedown": "Parse content"
    },
    "require-dev": {
        "twig/twig": "^3.0",
        "erusev/parsedown": "^1.7"
    }
}
